<RCC>
    <qresource prefix="/images">
        <file>icon_shark.png</file>
        <file>play3.png</file>
        <file>quit3.png</file>
        <file>continue.png</file>
        <file>pause.png</file>
        <file>menu_background.jpg</file>
        <file>back_ground.jpg</file>
        <file>banana.png</file>
        <file>blue_shark.png</file>
        <file>dark_shark.png</file>
        <file>monkey.png</file>
        <file>demoBtn.png</file>
        <file>stressBtn.png</file>
        <file>door.png</file>
        <file>steam.png</file>
        <file>GameOverS.png</file>
        <file>replay.png</file>
        <file>platform_.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
