#TITLE          X_POS   Y_POS
SCORE           10      5
SHARK           30      30
SHARK           50      630
SHARK           130     570
SHARK           180     430
SHARK           230     250
SHARK           280     600
SHARK           330     530
SHARK           380     480
SHARK           430     430
SHARK           480     330
SHARK           530     280
SHARK           580     230
SHARK           630     130
BANANA          120     100
BANANA          100     200
BANANA          100     300
BANANA          100     400
BANANA          100     500
BANANA          220     100
BANANA          200     200
BANANA          200     300
BANANA          200     400
BANANA          200     500
BANANA          320     100
BANANA          300     200
BANANA          300     300
BANANA          300     400
BANANA          300     500
BANANA          420     100
BANANA          400     200
BANANA          400     300
BANANA          400     400
BANANA          400     500
EXIT            50      50
PLATFORM        0       150
PLATFORM        200     300
PLATFORM        0       450
PLATFORM        0       600
PLATFORM        650     600
STEAM           500     200
STEAM           300     100
STEAM           600     600
#PLAYER          70      70
#COMMENTS
