#TITLE          X_POS   Y_POS
SCORE           10      5
BANANA          200     940
BANANA          300     250
BANANA          600     370
BANANA          700     500
SHARK           630     350
SHARK           230     70
SHARK           330     350
EXIT            900      50
PLATFORM        0       150
PLATFORM        750     150
PLATFORM        150     300
PLATFORM        750     300
PLATFORM        0       450
PLATFORM        350     450
PLATFORM        150     600
PLATFORM        750     600
STEAM           180     480
STEAM           280     380
STEAM           380     580
STEAM           480     280
STEAM           580     380
STEAM           180     280
STEAM           280     880
STEAM           380     780
STEAM           680     680
#PLAYER          70      70
#COMMENTS
