

#TITLE          X_POS   Y_POS
SCORE           10      5
BANANA          50      100
BANANA          150     200
BANANA          50      300
BANANA          150     400
BANANA          50      500
BANANA          150     850
BANANA          900     550
BANANA          800     550
BANANA          700     550
SHARK           100     120
#SHARK          150     230
#SHARK          230     230
#SHARK          300     300
#SHARK          430     400
#SHARK          860     530
EXIT            800      50
PLATFORM        150     150
PLATFORM        750     150
PLATFORM        600     250
PLATFORM        350     375
PLATFORM        0       450
PLATFORM        200     450
PLATFORM        0       600
PLATFORM        700     600
STEAM           280     680
STEAM           480     300
STEAM           580     450 
#COMMENTS
