
#COMMENTS
#TITLE          X_POS   Y_POS
EXIT            10      60
BANANA          440     20
BANANA          530     400
BANANA          40      530
SHARK           220     130
SHARK           30      130
SHARK           320     330
SHARK           130      230
SHARK           420     430
SHARK           230      430
SHARK           330      530
SHARK           30      530
PLATFORM        10      150
PLATFORM        10      60
PLATFORM        150     250
PLATFORM        450     360
PLATFORM        10     460
PLATFORM        310     560
STEAM           105     65
STEAM           420     65
STEAM           520     165
STEAM           220     265
STEAM           220     565
